{
  "name": "molecules",
  "version": "2026.4.12",
  "description": "JavaScript cheminformatics toolkit for molecular graphs, SMILES/InChI, SMARTS/SMIRKS, 2D layout, and molecular descriptors",
  "type": "module",
  "sideEffects": false,
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "exports": {
    ".": {
      "import": "./es/index.js",
      "require": "./lib/index.js",
      "default": "./es/index.js"
    },
    "./core": {
      "import": "./src/core/index.js"
    },
    "./algorithms": {
      "import": "./src/algorithms/index.js"
    },
    "./matrices": {
      "import": "./src/matrices/index.js"
    },
    "./descriptors": {
      "import": "./src/descriptors/index.js"
    },
    "./data": {
      "import": "./src/data/index.js"
    },
    "./io": {
      "import": "./src/io/index.js"
    },
    "./layout": {
      "import": "./src/layout/index.js"
    },
    "./smarts": {
      "import": "./src/smarts/index.js"
    },
    "./smirks": {
      "import": "./src/smirks/index.js"
    },
    "./utils": {
      "import": "./src/utils/index.js"
    },
    "./validation": {
      "import": "./src/validation/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "es",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "clean": "rimraf lib es dist",
    "prebuild": "npm run clean",
    "test": "node --test 'tests/**/*.test.js'",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:watch": "node --test --watch 'tests/**/*.test.js'",
    "test:coverage": "node --test --experimental-test-coverage 'tests/**/*.test.js'",
    "bench:layout": "node scripts/bench-layout.js",
    "lint": "eslint \"src/**/*.js\" \"tests/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" \"tests/**/*.js\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs": "rm -rf docs/api && jsdoc -c jsdoc.json",
    "prepublishOnly": "npm run lint && npm run build && npm run test"
  },
  "keywords": [
    "chemistry",
    "cheminformatics",
    "computational-chemistry",
    "molecule",
    "molecular-graph",
    "smiles",
    "inchi",
    "smarts",
    "smirks",
    "molecular-descriptors",
    "graph-theory",
    "drug-discovery",
    "qsar",
    "chemdraw"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@resvg/resvg-js": "^2.6.2",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^1.0.0",
    "clean-jsdoc-theme": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.9.0",
    "jsdoc": "^4.0.3",
    "prettier": "^3.8.1",
    "rimraf": "^5.0.5",
    "rollup": "^4.13.0"
  }
}
